# Java-Speaking-Clock-Task

./: README.md
SpeakingClock/: pom.xml
SpeakingClock/src/main/java/com/speakingclock/: SpeakingClockApp.java
SpeakingClock/src/main/java/com/speakingclock/config/: SwaggerConfig.java  package-info.java
SpeakingClock/src/main/java/com/speakingclock/controller/: SpeakingClockController.java
SpeakingClock/src/main/java/com/speakingclock/exception/: GlobalExceptionHandler.java  package-info.java
SpeakingClock/src/main/java/com/speakingclock/service/: SpeakingClockService.java  SpeakingClockServiceTest.java  package-info.java
SpeakingClock/src/test/java/com/speakingclock/: AppTest.java
